{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"npm:start:frontend\" \"npm:start:backend\"",
    "migrate:backend": "npx --workspace=@fitness-tracker/backend prisma migrate dev",
    "start:frontend": "npm run dev --workspace=@fitness-tracker/frontend",
    "start:backend": "npm start --workspace=@fitness-tracker/backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarshdeepkaur2/Fitness-tracker-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aarshdeepkaur2/Fitness-tracker-fullstack/issues"
  },
  "homepage": "https://github.com/aarshdeepkaur2/Fitness-tracker-fullstack#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
